API_URL=https://upayments-studycase-api.herokuapp.com/api/
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InR1cmdheWtpcmtpbEBtZS5jb20iLCJnaXRodWIiOiJodHRwczovL2dpdGh1Yi5jb20vdHVyZ2F5a2lya2lsIiwiaWF0IjoxNjY5MTkwMTQyLCJleHAiOjE2Njk2MjIxNDJ9.e_qR3zEwA2Nw9-USr8vZEYWZggbpXqQSIPF6CiSfgI0



# GET: https://upayments-studycase-api.herokuapp.com/api/products
# GET: https://upayments-studycase-api.herokuapp.com/api/products/{id}
# POST: https://upayments-studycase-api.herokuapp.com/api/products
# Categories
# GET: https://upayments-studycase-api.herokuapp.com/api/categories/
# GET: https://upayments-studycase-api.herokuapp.com/api/categories/{id}